<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <link rel="stylesheet" href="k71.css">
    <style>
        #box-containers{
            width: 50px;
            height: 50px;
            border: 50px;
            flex-wrap: wrap;
            display: flex;
        }
       #id div{
             width: 100px;
             height: 100px;
             color: #ff0000;
             font-weight: bold ;
             border-radius: 8px;
             display: flex;
             justify-content: center;
             align-items: center;

       }
       h1{
             color: rgb(255, 0, 0);
             font-size: medium;
             margin-left: 50px;
       }
       h2{
        color: rgb(3, 2, 43);
        font-size: medium;
        margin-left: 50px;
       }

    </style>
</head>
<body>
    <h1>ABOUT MY NATIVE TOWN</h1>
    <h2>PULIYANGUDI ALSO KNOWN LEMON CITY</h2>
    <div id="id">
      <div style="background-color:#00cc99;">1</div>
       <div style="background-color:#09195f;">2</div>
        <div style="background-color:#cc00b11c;">3</div>
         <div style="background-color:#3a032e;">4</div>
          <div style="background-color:#db6f09;">5</div>
</body>
</html>







